<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../Images/fondo6.jpg);
}
#apDiv1 {
	position:absolute;
	width:399px;
	height:302px;
	z-index:1;
	left: -7px;
	top: 239px;
}
#apDiv2 {
	position:absolute;
	width:105px;
	height:36px;
	z-index:2;
	left: 543px;
	top: 928px;
}
#apDiv3 {
	position:absolute;
	width:397px;
	height:236px;
	z-index:3;
	left: -32px;
	top: 1112px;
}
#apDiv4 {
	position:absolute;
	width:464px;
	height:261px;
	z-index:4;
	top: 748px;
	left: 8px;
}
#apDiv5 {
	position:absolute;
	width:488px;
	height:283px;
	z-index:2;
	left: 2px;
	top: 755px;
}
#apDiv6 {
	position:absolute;
	width:488px;
	height:282px;
	z-index:2;
}
#apDiv7 {
	position:absolute;
	width:501px;
	height:247px;
	z-index:3;
}
</style>
</head>

<body>
<h2 align="center">MÚSICA
</h2>
<div align="center">
  <table width="200" border="1">
    <tr>
      <td><table width="200" border="1">
        <tr>
          <td><a href="../index.html">Página principal</a></td>
          <td><a href="biografía.html">Biografía</a></td>
          <td><a href="amigos.html">Amigos</a></td>
          <td><a href="familia.html">Familia</a></td>
          <td><a href="pasatiempos.html">Pasatiempos</a></td>
          </tr>
      </table>    <a href="pasatiempos.html"></a></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p><em>La  música es algo que me encanta escuchar y que siempre he admirado mucho me gusta  de todo tipo de música, sin embargo hay algunos artistas que me gusta mucho su  música como por ejemplo:</em></p>
<ul>
  <li>Dread  Mar I</li>
</ul>
<p>Es una artista del cual me  gustan casi todas sus canciones porque todas son como muy calmadas y relajantes lo cual me gusta que las canciones sean asi.</p>
<div id="apDiv1">
  <p>&nbsp;</p>
  <p><iframe width="500" height="240" src="https://www.youtube.com/embed/a5fHoAx12DY" title="Dread Mar I - Tu Sin Mi [ Video Oficial HD Version ]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
  <li>Jósean Log</li>
</ul>
<p>Me gustan solo algunas de sus  canciones, siento que algunas otras no me llaman mucho la atención y cha cha cha es una cancion linda y tranquila que causa distintas emociones.</p>
<div id="apDiv6"><iframe width="500" height="240" src="https://www.youtube.com/embed/sDMxQF18yvA" title="Jósean Log - Chachachá (Lyric Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
  <li>Ivan cornejo</li>
</ul>
<p>Sus canciones son muy padres y  me gustan mucho, porque casi todas sus canciones las toca con guitarra y eso es algo que me llama mucho la atención por el sonido que produce, además que su voz es linda.</p>
<div id="apDiv7"><iframe width="500" height="240" src="https://www.youtube.com/embed/K1OM3q2BMxc" title="HASTA LA MUERTE - (Video Oficial) - Eslabon Armado ft. Ivan Cornejo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
